server {
   listen       80;
   server_name  ~^(.*)\.joomla\.demp$;
   client_max_body_size 32m;

   set $sub $1;

   root   /var/www/html/$sub;
   index  index.php index.html index.htm;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass php:9000;
   }
}

server {
   listen       80 default_server;
   server_name  localhost;
   client_max_body_size 32m;

   root   /var/www/html/root;
   index  index.php index.html index.htm;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass php:9000;
   }
}
